# db credentials
DB_USER="postgres"
DB_PASSWORD="D4t4science."
DB_HOST=""
DB_NAME="db01"
DB_PORT=5432

# Number os records
NUM_CUSTOMERS=500
NUM_EVENTS=100

# AWS - acesso do usuário
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_RAW=""